# Harmoniq

./: README.md  docker-compose.yml
harmoniq_backend/: Dockerfile  build.gradle  settings.gradle
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/: HarmoniqBackendApplication.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/chatbot/: ChatbotConfig.java  CustomChatMemoryImpl.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/config/: AsyncConfig.java  ChatbotConfig.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/constants/: UrlConstants.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/controllers/: AuthController.java  ChatBotController.java  CommentController.java  ConversationController.java  LikeController.java  RootController.java  TagController.java  ThreadController.java  UserController.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/dto/auth/: AuthRequest.java  AuthResponse.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/dto/chat/: ChatMessageDto.java  ChatbotRequest.java  ConversationDto.java  ConversationHistoryDto.java  ConversationRequest.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/dto/comment/: CommentDto.java  CommentRequest.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/dto/common/: ResponseWrapper.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/dto/request/: AuthRequest.java  CommentRequest.java  (+1 more)
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/entity/: ChatMessage.java  Comment.java  Conversation.java  Interest.java  Like.java  Tag.java  Thread.java  User.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/exception/: ConversationNotFound.java  EmailAlreadyExists.java  GlobalExceptionHandler.java  ThreadNotFound.java  UnAuthorized.java  UserNotFound.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/repo/: ChatMessageRepository.java  CommentRepository.java  ConversationRepository.java  InterestRepository.java  LikeRepository.java  TagRepository.java  ThreadRepository.java  ThreadTagRepository.java  UserRepository.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
harmoniq_backend/src/main/java/dev/anirban/harmoniq_backend/service/: AuthService.java  AvatarService.java  ChatbotService.java  CommentService.java  ConversationService.java  InterestService.java  LikeService.java  MyUserDetails.java  RandomNameService.java  TagGenerationService.java  TagService.java  ThreadService.java  UserService.java
harmoniq_backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
harmoniq_backend/src/main/resources/static/avatars/men/: avatar9.avif
harmoniq_backend/src/test/java/dev/anirban/harmoniq_backend/: HarmoniqBackendApplicationTests.java
(+204 files in other folders)
