spring.application.name=harmoniq_backend
#
# PostGre SQL Connection Details
#
spring.datasource.url=jdbc:postgresql://localhost:5432/harmoniq
spring.datasource.username=postgres
spring.datasource.password=root
#
# Configure JPA/Hibernate to auto create the table for us.
# Note : If the tables are already created then it drops the tables first then creates them.
#
spring.jpa.hibernate.ddl-auto=create
#
# SQL Logging for displaying sql scripts
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.web.resources.static-locations=classpath:/static/
app.image.base-url=http://localhost:8080