# Configure JPA/Hibernate to auto create the table for us.
spring.jpa.hibernate.ddl-auto=create

# SQL Logging for displaying sql scripts
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Database Connection -> (My Local System Configuration for development)
spring.datasource.url=jdbc:postgresql://localhost:5432/harmoniq
spring.datasource.username=postgres
spring.datasource.password=root

# Image Base URL for development
app.image.base-url=http://localhost:8080

# Ollama Chat Client Properties - (My Local System Configuration for Ollama)
spring.ollama.base-url=http://localhost:11434
spring.ollama.model=mistral
spring.ollama.temperature=0.5