# Configure JPA/Hibernate to auto create the table for us.
spring.jpa.hibernate.ddl-auto=create

# SQL Logging for displaying sql scripts
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Database Connection - (Connecting to the docker Postgres Container)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Image Base URL for docker container
app.image.base-url=${SPRING_IMAGE_BASE_URL}

# Ollama Chat Client Properties - (Connecting to the docker container which runs the ollama model)
spring.ai.ollama.base-url=${SPRING_OLLAMA_BASE_URL}
spring.ai.ollama.chat.model=${SPRING_OLLAMA_MODEL}
spring.ai.ollama.chat.options.temperature=${SPRING_OLLAMA_TEMPERATURE:0.5}