# Configure JPA/Hibernate to auto create the table for us.
spring.jpa.hibernate.ddl-auto=update

# SQL Logging for displaying sql scripts
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=off

# Database Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Image Base URL for docker containers
app.image.base-url=${SPRING_IMAGE_BASE_URL}

# Ollama Chat Client Properties
spring.ollama.base-url=${SPRING_OLLAMA_BASE_URL}
spring.ollama.model=${SPRING_OLLAMA_MODEL}
spring.ollama.temperature=${SPRING_OLLAMA_TEMPERATURE:0.5}