spring.application.name=harmoniq_backend

# Spring Profile
spring.profiles.active=${SPRING_PROFILE:dev}

# Secret key
SECRET_KEY=${SPRING_SECRET_KEY:9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9}

# Spring Web Resources Static Path
spring.web.resources.static-locations=classpath:/static/